MONGODB_URI = 'mongodb+srv://bianca:123@cluster0.san9x.mongodb.net'
CLOUDINARY_NAME= 'dd4sdrnhu'
CLOUDINARY_API_KEY = '446876478794523'
CLOUDINARY_SECRET_KEY = 'p0ijjATqDr0v1-dGeT5eJttZO1I'
ADMIN_EMAIL = 'bianca@admin.com'
ADMIN_PASSWORD = 'doctorapps'
JWT_SECRET = 'doctorApp'